; sample-boincstats.ini example file
; should be named boincstats.ini
; do not put spaces around the = sign in each line
; as it tends to confuse the parser
; for boolean values, it should accept 0 and 1 as true and false

[database]
driver=com.mysql.jdbc.Driver
dbname=jdbc:mysql://localhost/dbschemaname
dbuser=databaseuser
dbpass=databasepassword
tempfile=c/tmp/boinc.temp

[import]
;compute the combined and project stats?
compute_stats=1
;advance the data pointers?
advance_counters=1
;record history
record_history=0
update_types_tables=0

[export]
; Note - do not put the trailing slash on the basepath
basepath=/home/boinc/export/
export_hosts=0
export_teams=0
export_users=0


[lockfile]
;lockfile should be the same in
;boincstats.ini and projectimport.ini
name=/home/boinc/boinc.lck
retries=60
retry_wait=1