; sample-projectimport.ini example file
; should be named projectimport.ini
; do not put spaces around the = sign in each line
; as it tends to confuse the parser
; for boolean values, it should accept 0 and 1 as true and false

[database]
driver=com.mysql.jdbc.Driver
dbname=jdbc:mysql://localhost/dbschemaname
dbuser=databaseuser
dbpass=databasepassword
tempfile=/tmp/import.tmp

[import]
;read the project export files and import the data?
read_files=1
;read all if one changed
read_all_if_one=1
update_types_tables=0
rank_hosts=0
backup_files_after_import=1

[lockfile]
;lockfile should be the same in
;boincstats.ini and projectimport.ini
name=/home/boinc/boinc.lck
retries=5
retry_wait=1