; bsimport.ini example file
; should be named bsimport.ini
; do not put spaces around the = sign in each line
; as it tends to confuse the parser

; for boolean values, it should accept 0 and 1 as true and false

[database]
driver=com.mysql.jdbc.Driver
dbname=jdbc:mysql://localhost/boincstats
dbuser=mysql_user_name
dbpass=mysql_user_password

[import]
;read the project export files and import the data?
read_files=1
;compute the combined and project stats?
compute_stats=1
;advance the data pointers?
advance_counters=1

[export]
; Note - do not put the trailing slash on the basepath
basepath=c:\netsoft
export_hosts=0
export_teams=0
export_users=0


